.item {
  width: 100%;
  margin: auto;
  border-radius: 1rem;
  box-shadow: 0 0 0.6rem #00000015;
  transition: 0.3s;
  animation: fadeIn 1s;
  width: 350px;
  height: 300px;
  padding: 1rem;
}

.item__heading {
  font-size: 20px;
}

.item__img {
  width: 100%;
  height: 30%;
  border-radius: 1rem 1rem 0 0;
}

.item__type {
  background-color: #d8a95e;
  width: fit-content;
  margin: auto;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 600;
  padding: 8px 20px;
}

.item__info {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  margin-top: 50px;
}

.item__info__row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  font-size: 15px;
  font-weight: 500;
  gap: 10px;
}

.item__info__row > p > span {
  font-weight: 700;
}

.item__name {
  margin-top: 10px;
  font-size: 15px;
  font-weight: 700;
  text-align: center;
}
